# NOTE: All required Environmental Variables need to also be added to your Netlify project configuration's environmental variables.

PUBLIC_FIREBASE_API_KEY='0000000000'
PUBLIC_FIREBASE_AUTH_DOMAIN='000000.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='000000'
PUBLIC_FIREBASE_STORAGE_BUCKET='000000.appspot.com'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID='000000'
PUBLIC_FIREBASE_APP_ID='000000'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-0000000000'

PRIVATE_FIREBASE_PROJECT_ID='000000'
PRIVATE_FIREBASE_CLIENT_EMAIL='000000@000000.iam.gserviceaccount.com'
PRIVATE_FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD0000000000000\n-----END PRIVATE KEY-----\n'

PUBLIC_CLOUDINARY_CLOUD_NAME='your_cloud_name'
PRIVATE_CLOUDINARY_API_KEY='your_api_key'
PRIVATE_CLOUDINARY_API_SECRET='your_api_secret'

PRIVATE_STRIPE_API_KEY='000000'

# Optional - Google Analytics tracking ID
# PUBLIC_GOOGLE_ANALYTICS_ID='G-XXXXXXXXXX'

# Optional - settings for email. Get API from Resend to use and remove the #'s.
# Email address admin messages will be sent to
# PRIVATE_ADMIN_EMAIL='your_email@example.com'
# Email address messages will be sent from
# PRIVATE_FROM_ADMIN_EMAIL='no_reply@example.com'
# Resend API key
# PRIVATE_RESEND_API_KEY='your_resend_api_key'
