# Firebase settings (client-side)
PUBLIC_FIREBASE_API_KEY='0000000000'
PUBLIC_FIREBASE_AUTH_DOMAIN='000000.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='000000'
PUBLIC_FIREBASE_STORAGE_BUCKET='000000.appspot.com'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID='000000'
PUBLIC_FIREBASE_APP_ID='000000'

# Firebase Admin settings (server-side - from service account JSON)
PRIVATE_FIREBASE_PROJECT_ID='000000'
PRIVATE_FIREBASE_CLIENT_EMAIL='000000@000000.iam.gserviceaccount.com'
PRIVATE_FIREBASE_PRIVATE_KEY='000000'

# Cloudinary settings
PUBLIC_CLOUDINARY_CLOUD_NAME='your_cloud_name'
PRIVATE_CLOUDINARY_API_KEY='your_api_key'
PRIVATE_CLOUDINARY_API_SECRET='your_api_secret'

# Stripe settings
PRIVATE_STRIPE_API_KEY='000000'

# Optional - settings for email

# Email address admin messages will be sent to
# PRIVATE_ADMIN_EMAIL='your_email@example.com'
# Email address messages will be sent from
# PRIVATE_FROM_ADMIN_EMAIL='no_reply@example.com'
# Resend API key
# PRIVATE_RESEND_API_KEY='your_resend_api_key'
